{
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "debug": "vuepress dev docs --debug"
  },
  "dependencies": {
    "vuepress-bar": "^0.3.0"
  },
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
